# SpringCloud_simple

testproject/: pom.xml
testproject/test-config-port-8093/: pom.xml
testproject/test-config-port-8093/src/main/java/com/youdao/crop/: Config8093Appliction.java
testproject/test-config-port-8093/src/main/resources/: application.properties
testproject/test-consumer-port-8092/: pom.xml
testproject/test-consumer-port-8092/src/main/java/com/youdao/crop/: Consumer8092Appliction.java
testproject/test-consumer-port-8092/src/main/resources/: application.properties
testproject/test-eureka-port-8090/: pom.xml
testproject/test-eureka-port-8090/src/main/java/com/youdao/crop/: MyAppliction.java
testproject/test-eureka-port-8090/src/main/resources/: application.properties
testproject/test-provider-port-8091/: pom.xml
testproject/test-provider-port-8091/src/main/java/com/youdao/crop/: Provider8091Appliction.java
testproject/test-provider-port-8091/src/main/java/com/youdao/crop/controller/: TestController.java
testproject/test-provider-port-8091/src/main/resources/: application.properties
testproject/test-provider-port-8093/: pom.xml
testproject/test-provider-port-8093/src/main/java/com/youdao/crop/: Provider8093Appliction.java
testproject/test-provider-port-8093/src/main/java/com/youdao/crop/controller/: TestController.java
testproject/test-provider-port-8093/src/main/resources/: application.properties
testproject/test-provider-port-8094/: pom.xml
testproject/test-provider-port-8094/src/main/java/com/youdao/crop/: Provider8094Appliction.java
testproject/test-provider-port-8094/src/main/java/com/youdao/crop/controller/: TestController.java
testproject/test-provider-port-8094/src/main/resources/: application.properties
testproject/test-zuul-port-8089/: pom.xml
testproject/test-zuul-port-8089/src/main/java/com/youdao/crop/: Zuul8089Application.java
testproject/test-zuul-port-8089/src/main/java/com/youdao/crop/controller/: TestFilter.java
testproject/test-zuul-port-8089/src/main/resources/: application.properties
