#服务名称
spring.application.name=compute-config
#端口号
server.port=8093
#在注册中心中进行注册
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
#启动服务发现的功能，开启了才能调用其它服务
spring.cloud.config.discovery.enabled=true
#发现的服务的名字--对应注测中心的服务名字
spring.cloud.config.discovery.serviceId=compute-server
#设置git厂库地址
spring.cloud.config.server.git.uri=https://github.com/atmatn/-TestPom.git
#设置链接不到服务器将以异常停止
spring.cloud.config.failFast=true
