eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
server.port=8089
spring.application.name=service-zuul
#\u8868\u793A\u53EA\u8981\u8BBF\u95EE\u4EE5/api/\u5F00\u5934\u7684\u591A\u5C42\u76EE\u5F55\u90FD\u53EF\u4EE5\u8DEF\u7531\u5230 id\u4E3Acompute-provider\u7684\u670D\u52A1\u4E0A
zuul.routes.compute-provider=/api/**