
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
server.port=8089
spring.application.name=service-zuul
#表示只要访问以/api/开头的多层目录都可以路由到 id为compute-service的服务上
zuul.routes.compute-service=/api/**